* {
    box-sizing: border-box;
}

body{
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 60px auto;  
    grid-template-areas: "hd hd"
                         "sidebar main";  
}

a {
    transition: all .5s;
    text-decoration: none;
    color: #fff;
}

header{
background-color: #79a6d2;
grid-area: hd;  

}

.nav-list {
    list-style: none;
    /* margin: 0; */
    /* padding: 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

aside {
background-color: #4080bf;
grid-area: sidebar; 

}
img{
    width: 100%;
    transition: all .5s;
}

section {
    grid-area: main;
    padding: 30px 0;
    margin-top: 50px;
    text-align: center;
}

.container {

    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0 15px;
}
.header {
    width: 70%;
    margin: 0 auto;
}

.header h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 500;

}

.singleBlog {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #4080bf;
    transition: all .5s; 
}

.singleBlog:hover img {
    transform: scale(1.1);
    transition: all .4s; 

}

.singleBlog:hover{
    box-shadow: 0 2px 13px #ccc;
    transition: all .5s;
}
.blogContent {
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px; 
    background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%);
    transition: all .5s; 

}

.singleBlog:hover .blogContent {
bottom: 0;
transition: all .5s; 


} 

.blogContent h3 {

    font-size: 20px;
    font-weight: 500px;
    margin: 0;
}

.blogContent h3 span {
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: darkgray;
}

.blogContent .btn{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
}

.blogContent a {
    font-size: 14px;
    font-weight: 500;
}
.blogContent .btn:hover {
    background: rgba(21,82,153,1);
    transition: all .5s;  
}


.blogContent a:hover{
    text-decoration: underline;
}









/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    main{

        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
   .header {
       width: 95%;
   }
   .blogContent {
       bottom: 0;
   }
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    main{

        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .header {
        width: 95%;
    }
    .blogContent {
        bottom: 0;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 

    main{

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
  
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
  main{

      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

}

/* // Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { ... } */